--- plugins/delphes/DelphesHepMCReader.h
+++ plugins/delphes/DelphesHepMCReader.h
@@ -18,6 +18,8 @@
 #include "ExRootAnalysis/ExRootTreeReader.h"
 
 #include <iostream>
+#include <sstream>
+#include <string>
 
 //// TODO: handle case of more than one input file
 
diff --git a/plugins/delphes/DelphesSTDHEPInputReader.h b/plugins/delphes/DelphesSTDHEPInputReader.h
index efda1613..d23692e8 100644
--- plugins/delphes/DelphesSTDHEPInputReader.h
+++ plugins/delphes/DelphesSTDHEPInputReader.h
@@ -19,6 +19,8 @@
 #include "TStopwatch.h"
 
 #include <iostream>
+#include <sstream>
+#include <string>
 
 
 //// TODO: handle case of more than one input file
