--- makefile.in.orig	2020-01-15 10:01:18.171956613 +0100
+++ makefile.in	2020-07-13 13:12:55.597988694 +0200
@@ -44,11 +44,12 @@
 	  $(BLD)/PDG.h "$(INCLUDEDIR)"
 	strip $(FHBIN)
 	cp -p $(FHBIN) $(BLD)/fcc "$(BINDIR)"
-	test ! -f $(MFHBIN) || { \
-	  test -z "$(EXE)" || ldd $(MFHBIN) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(BINDIR)/"); }' ; \
-	  strip $(MFHBIN) ; \
-	  cp -p $(MFHBIN) $(BINDIR); \
-	}
+# Commented out in previous versions. GG 13/7/2020
+# 	test ! -f $(MFHBIN) || { \
+# 	  test -z "$(EXE)" || ldd $(MFHBIN) | awk '/\/usr\/bin\/cyg/ { system("cp -p " $$3 " $(BINDIR)/"); }' ; \
+# 	  strip $(MFHBIN) ; \
+# 	  cp -p $(MFHBIN) $(BINDIR); \
+# 	}
 
 force: $(BLD)/version.h
 
--- src/Main/HiggsProd.F.orig	2020-07-22 16:59:53.766289668 +0200
+++ src/Main/HiggsProd.F	2020-07-22 17:00:07.650359082 +0200
@@ -308,40 +308,40 @@
 
 * ggh version 1 w/amplitude correction factors
 	call SetKFactors(0D0, cTopNLO, cBotReNLO, cBotImNLO)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = sqme(2)
 	if( csm .eq. 0 ) then
 	  ggh_c = 0
 	else
 	  call SetKFactors(1D0, cTopNNLO, cBotReNLO, cBotImNLO)
-	  call hgg_SquaredME(sqme, O'155')
+	  call hgg_SquaredME(sqme, 109)
 	  ggh_c = ggh_SM*sqme(2)/csm
 	endif
 
 * ggh version 2 w/genuine k-factors
 	call SetKFactors(0D0, 1D0, 0D0, 0D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = (kTopNLO - kTopBotNLO)*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = (kTopNNLO - kTopBotNLO)*sqme(2)
 
 	call SetKFactors(0D0, 0D0, 1D0, 1D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = csm + (kBotNLO - kTopBotNLO)*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = c + (kBotNLO - kTopBotNLO)*sqme(2)
 
 	call SetKFactors(0D0, 1D0, 1D0, 1D0)
-	call hggSM_SquaredME(sqme, O'155')
+	call hggSM_SquaredME(sqme, 109)
 	csm = csm + kTopBotNLO*sqme(2)
-	call hgg_SquaredME(sqme, O'155')
+	call hgg_SquaredME(sqme, 109)
 	c = c + (kTopBotNLO - 1)*sqme(2)
 
 	if( csm .eq. 0 ) then
 	  ggh_k = 0
 	else
 	  call SetKFactors(1D0, 1D0, 1D0, 1D0)
-	  call hgg_SquaredME(sqme, O'155')
+	  call hgg_SquaredME(sqme, 109)
 	  ggh_k = ggh_SM*(sqme(2) + c)/csm
 	endif
 	end
--- src/Main/Couplings.F.orig	2020-07-22 17:00:15.850400119 +0200
+++ src/Main/Couplings.F	2020-07-22 17:00:22.186431849 +0200
@@ -1355,13 +1355,13 @@
 	  fac = fac*(1 + ir)
 	endif
 
-	call sqSM(sqmeSM, O'155')
+	call sqSM(sqmeSM, 109)
 	sqmeSM(3) = sqmeSM(1) + sqmeSM(2)
 	GammaSM(H0FF(h,t,g1,g2)) = fac*sqmeSM(3)
 c	GammaSM(H0FF(h,t,g1,g2)) = max(GammaSM(H0FF(h,t,g1,g2)), 0D0)
 	GammaSMTot(h) = GammaSMTot(h) + GammaSM(H0FF(h,t,g1,g2))
 
-	call sq(sqme, O'155')
+	call sq(sqme, 109)
 	sqme(3) = sqme(1) + sqme(2)
 	Gamma(H0FF(h,t,g1,g2)) = fac*sqme(3)
 c	Gamma(H0FF(h,t,g1,g2)) = max(Gamma(H0FF(h,t,g1,g2)), 0D0)
--- configure.orig	2020-07-23 09:46:18.993910995 +0200
+++ configure	2020-07-23 09:50:44.878946228 +0200
@@ -164,7 +164,7 @@
 
 set -- `eval $CONF_FC --version -c | sed '/^$/d;s/(.*)//;q' 2>&1`
 case "$1,$2,$3" in
-GNU,Fortran,[123].*)
+GNU,Fortran,[123][^0-9].*)
   eval setflags FFLAGS "\
 ${FFLAGS-${CONF_DEBUG:--O1} ${CONF_DEBUG:+-Wall}} \
 $CONF_ARCH $CONF_AS $CONF_BITS -ffixed-line-length-none \
@@ -182,7 +182,7 @@
 GNU,Fortran,*)
   eval setflags FFLAGS "\
 ${FFLAGS-${CONF_DEBUG:--O3} ${CONF_DEBUG:+-Wall -Wno-unused-dummy-argument -Wno-tabs -Wno-integer-division -Wno-real-q-constant -ffpe-trap=invalid,overflow,zero}} \
-$CONF_ARCH $CONF_AS $CONF_BITS -ffixed-line-length-none \
+$CONF_ARCH $CONF_AS $CONF_BITS -ffixed-line-length-none -std=legacy -fallow-invalid-boz -fPIC \
 ${CONF_QUAD:+-freal-8-real-$CONF_QUADSIZE} \
 ${CONF_STATIC:-$CONF_STATIC_GFORTRAN} ${CONF_STATIC_EXT:+-static-libgfortran -static-libgcc} \
 $CONF_LDFLAGS"
@@ -255,11 +255,11 @@
 [[ "`eval $CONF_CC --version -c 2>&1`" =~ gcc ]] && CONF_STATIC_GCC="$CONF_STATIC_EXT"
 
 eval setflags CFLAGS "\
-${CFLAGS-${CONF_DEBUG:--O3 -g} -fomit-frame-pointer -ffast-math -Wall} \
+${CFLAGS-${CONF_DEBUG:--O3 -g} -fomit-frame-pointer -ffast-math -fPIC -Wall} \
 $CONF_STATIC ${CONF_STATIC_GCC:+-static-libgcc}"
 
 eval setflags CXXFLAGS "\
-${CXXFLAGS-${CONF_DEBUG:--O3 -g} -fomit-frame-pointer -ffast-math -Wall} \
+${CXXFLAGS-${CONF_DEBUG:--O3 -g} -fomit-frame-pointer -ffast-math -fPIC -Wall} \
 $CONF_STATIC ${CONF_STATIC_GCC:+-static-libstdc++ -static-libgcc}"
 
 
@@ -293,8 +293,8 @@
 CONF_CFLAGS+=" $CONF_BITS"
 CONF_CXXFLAGS+=" $CONF_BITS"
 
-test "$CONF_OS$CONF_BITS" = "Linux-m64" && CONF_LIBDIRSUFFIX=64
-
+## patch to avoid lib64 directory for Ubuntu/Debian
+test "$CONF_OS$CONF_BITS" = "Linux-m64" && test ! -f /etc/debian_version && CONF_LIBDIRSUFFIX=64
 
 ## does f77 support REAL*16?
 
