--- ATOOLS/Math/Axis.C	2016-07-05 12:20:30.000000000 +0300
+++ ATOOLS/Math/Axis.C	2018-04-26 11:05:09.309359422 +0300
@@ -121,4 +121,4 @@
   return p_variable; 
 }
 
-template class Axis<double>;
+template class ATOOLS::Axis<double>;
--- ATOOLS/Math/Matrix.C	2016-07-05 12:20:30.000000000 +0300
+++ ATOOLS/Math/Matrix.C	2018-04-26 11:03:34.201422065 +0300
@@ -411,8 +411,8 @@
 //=============================
  
  
-template class Matrix<2>; 
-template class Matrix<3>; 
-template class Matrix<4>; 
-template class Matrix<5>;
-template class Matrix<6>; 
+template class ATOOLS::Matrix<2>; 
+template class ATOOLS::Matrix<3>; 
+template class ATOOLS::Matrix<4>; 
+template class ATOOLS::Matrix<5>;
+template class ATOOLS::Matrix<6>; 
--- ATOOLS/Math/Scaling.C	2016-07-05 12:20:30.000000000 +0300
+++ ATOOLS/Math/Scaling.C	2018-04-26 11:04:07.641400038 +0300
@@ -166,7 +166,7 @@
   this->m_name="X_To_P_"+ToString(m_p);
 }
 
-template class Scaling_Base<double>;
+template class ATOOLS::Scaling_Base<double>;
 
 #define COMPILE__Getter_Function
 #define OBJECT_TYPE Scaling_Base<double>
--- ATOOLS/Math/Variable.C	2016-07-05 12:20:30.000000000 +0300
+++ ATOOLS/Math/Variable.C	2018-04-26 11:05:25.685348636 +0300
@@ -485,7 +485,7 @@
   this->m_selectorid="Angle"; 
 }
   
-template class Variable_Base<double>;
+template class ATOOLS::Variable_Base<double>;
 
 #define COMPILE__Getter_Function
 #define OBJECT_TYPE Variable_Base<double>
--- ATOOLS/Org/Getter_Function.C	2016-07-05 12:20:29.000000000 +0300
+++ ATOOLS/Org/Getter_Function.C	2018-04-26 11:02:46.409453548 +0300
@@ -161,6 +161,6 @@
   return list;
 }
 
-template class Getter_Function<OBJECT_TYPE,PARAMETER_TYPE,SORT_CRITERION>;
+template class ATOOLS::Getter_Function<OBJECT_TYPE,PARAMETER_TYPE,SORT_CRITERION>;
 
 #endif
--- ATOOLS/Phys/Blob.C	2016-07-05 12:20:29.000000000 +0300
+++ ATOOLS/Phys/Blob.C	2018-04-26 11:08:31.237226445 +0300
@@ -608,14 +608,14 @@
 template void Blob_Data_Base::Set<std::vector<int> >(const std::vector<int> &data);
 template void Blob_Data_Base::Set<Vec4D>(const Vec4D &data);
 
-template class Blob_Data<int>;
-template class Blob_Data<size_t>;
-template class Blob_Data<long>;
-template class Blob_Data<double>;
-template class Blob_Data<std::string>;
-template class Blob_Data<std::vector<double> >;
-template class Blob_Data<std::vector<int> >;
-template class Blob_Data<Vec4D>;
+template class ATOOLS::Blob_Data<int>;
+template class ATOOLS::Blob_Data<size_t>;
+template class ATOOLS::Blob_Data<long>;
+template class ATOOLS::Blob_Data<double>;
+template class ATOOLS::Blob_Data<std::string>;
+template class ATOOLS::Blob_Data<std::vector<double> >;
+template class ATOOLS::Blob_Data<std::vector<int> >;
+template class ATOOLS::Blob_Data<Vec4D>;
 
 void Blob::SwapInParticles(const size_t i, const size_t j) 
 {
--- CSSHOWER++/Showers/Splitting_Function_Base.C	2016-07-05 12:20:29.000000000 +0300
+++ CSSHOWER++/Showers/Splitting_Function_Base.C	2018-04-26 11:09:10.621200512 +0300
@@ -6,10 +6,10 @@
 #define SORT_CRITERION std::less<std::string>
 #include "ATOOLS/Org/Getter_Function.C"
 
-template class Getter_Function
+template class ATOOLS::Getter_Function
 <CSSHOWER::SF_Coupling,CSSHOWER::SF_Key,SORT_CRITERION>;
 
-template class Getter_Function
+template class ATOOLS::Getter_Function
 <void,CSSHOWER::SFC_Filler_Key,SORT_CRITERION>;
 
 #include "CSSHOWER++/Tools/Parton.H"
--- MCATNLO/Showers/Splitting_Function_Base.C	2016-07-05 12:20:29.000000000 +0300
+++ MCATNLO/Showers/Splitting_Function_Base.C	2018-04-26 11:09:31.113187019 +0300
@@ -6,10 +6,10 @@
 #define SORT_CRITERION std::less<std::string>
 #include "ATOOLS/Org/Getter_Function.C"
 
-template class Getter_Function
+template class ATOOLS::Getter_Function
 <MCATNLO::SF_Coupling,MCATNLO::SF_Key,SORT_CRITERION>;
 
-template class Getter_Function
+template class ATOOLS::Getter_Function
 <void,MCATNLO::SFC_Filler_Key,SORT_CRITERION>;
 
 #include "MCATNLO/Tools/Parton.H"
--- /AMEGIC++/Cluster/Cluster_Algorithm.C	2016-07-05 12:20:30.000000000 +0300
+++ AMEGIC++/Cluster/Cluster_Algorithm.C	2018-04-27 09:12:39.723201920 +0300
@@ -348,7 +348,7 @@
   Vec4D_Vector clustered_moms=p_clus->Combine
     (*ampl, winner, emitted_idx, 1-winner, Flavour(kf_gluon),p_ms);
 
-  int color[2] = { Flow::Counter(), Flow::Counter() };
+  int color[2] = { static_cast<int>(Flow::Counter()), static_cast<int>(Flow::Counter()) };
   for (int i=0;i<2; ++i) {
     size_t id=(1<<i);
     if (i==winner) id+=(1<<emitted_idx);
--- SHRiMPS/Beam_Remnants/Singlet_Sorter.H.orig	2018-06-14 16:45:39.794546912 +0200
+++ SHRiMPS/Beam_Remnants/Singlet_Sorter.H	2018-06-14 16:49:38.475024377 +0200
@@ -11,7 +11,7 @@
 namespace SHRIMPS {
   class Rap_Order {
   public :
-    inline bool operator()(ATOOLS::Particle * p1,ATOOLS::Particle * p2)
+    inline bool operator()(ATOOLS::Particle * p1,ATOOLS::Particle * p2) const
     {
       if (p1->Momentum().Y()<p2->Momentum().Y()) return true;
       return false;
@@ -21,7 +21,7 @@
   typedef std::set<ATOOLS::Particle *,Rap_Order> PartYSet;
   class Rap_Order2 {
   public :
-    inline bool operator()(PartYSet * ps1,PartYSet * ps2) {
+    inline bool operator()(PartYSet * ps1,PartYSet * ps2) const {
       if (ps1->empty()) return true;
       if (ps2->empty()) return false;
       if ((*ps1->begin())->Momentum().Y()<
