--- catboost/libs/algo/calc_score_cache.h.orig  2018-01-11 14:53:35.255793296 +0100
+++ catboost/libs/algo/calc_score_cache.h   2018-01-11 14:53:49.483919511 +0100
@@ -199,7 +199,7 @@
         }
 
         SetDocCount(dstBlocks.Total);
-        const TIndexType splitWeight = 1 << (curDepth - 1);
+        TIndexType splitWeight = 1 << (curDepth - 1);
         localExecutor->ExecRange([&](int blockIdx) {
             const auto srcBlock = srcBlocks.Slices[blockIdx];
             const auto srcIndicesRef = srcBlock.GetConstRef(indices);

--- catboost/libs/algo/plot.cpp.orig   2018-01-12 10:27:20.916969417 +0100
+++ catboost/libs/algo/plot.cpp    2018-01-12 10:27:44.833188452 +0100
@@ -184,8 +184,8 @@
         end = Min<int>(end, model.GetTreeCount());
     }
 
-    for (const auto& metricDescription : StringSplitter(metricDescription).Split(',')) {
-        TString metricStr = TString(metricDescription.Token());
+    for (const auto& metricDescriptionItem : StringSplitter(metricDescription).Split(',')) {
+        TString metricStr = TString(metricDescriptionItem.Token());
         auto metricsBatch = CreateMetricFromDescription(metricStr, model.ObliviousTrees.ApproxDimension);
         for (ui32 i = 0; i < metricsBatch.size(); ++i) {
             metrics->push_back(std::move(metricsBatch[i]));

