--- src/core/lib/gprpp/per_cpu.h~	2023-07-14 20:04:34.000000000 +0200
+++ src/core/lib/gprpp/per_cpu.h	2023-09-14 18:03:31.112244061 +0200
@@ -59 +59 @@
-  explicit PerCpu(PerCpuOptions options) : cpus_(options.Shards()) {}
+  explicit PerCpu(PerCpuOptions options) : cpus_(options.Shards()), data_{new T[cpus_]} {}
@@ -70 +70 @@
-  std::unique_ptr<T[]> data_{new T[cpus_]};
+  std::unique_ptr<T[]> data_;
--- third_party/zlib/gzguts.h~	2022-09-21 20:13:49.000000000 +0200
+++ third_party/zlib/gzguts.h	2023-06-06 19:08:24.693951456 +0200
@@ -4,0 +5 @@
+#include <unistd.h>
