--- python/pyproject.toml~	2023-01-18 09:38:47.000000000 +0100
+++ python/pyproject.toml	2023-08-01 14:49:19.101499777 +0200
@@ -17,7 +17,7 @@
 
 [build-system]
 requires = [
-    "cython >= 0.29.22",
+    "cython ~= 0.29",
     "oldest-supported-numpy>=0.14",
     "setuptools_scm",
     "setuptools >= 40.1.0",
